grammaire/films_final.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <define name="tournages">
        <element name="tournages">
            <group>
                <ref name="att.item"/>
                <ref name="Titre"/>
                <ref name="Realisateur"/>
                <ref name="Date_Debut_Evenement"/>
                <ref name="Date_Fin_Evenement"/>
                <ref name="Cadre"/>
                <ref name="Lieu"/>
                <ref name="Adresse"/>
                <ref name="Arrondissement"/>
                <ref name="Adresse_complete"/>
                <ref name="geo1"/>
                <ref name="geo2"/>
            </group>
        </element>
    </define>


    <define name="Titre">
        <element name="Titre">
            <text/>
        </element>
    </define>

    <define name="Realisateur">
        <element name="Realisateur">
            <text/>
        </element>
    </define>

    <define name="Date_Debut_Evenement">
        <element name="Date_Debut_Evenement">
            <text/>
        </element>
    </define>

    <define name="Date_Fin_Evenement">
        <element name="Date_Fin_Evenement">
            <text/>
        </element>
    </define>

    <define name="Cadre">
        <element name="Cadre">
            <text/>
        </element>
    </define>

    <define name="Adresse">
        <element name="Adresse">
            <text/>
        </element>
    </define>

    <define name="Lieu">
        <element name="Lieu">
            <text/>
        </element>
    </define>

    <define name="Arrondissement">
        <element name="Arrondissement">
            <text/>
        </element>
    </define>

    <define name="Adresse_complete">
        <element name="Adresse_complete">
            <text/>
        </element>
    </define>

    <define name="geo1">
        <element name="geo1">
                <text/>
        </element>
    </define>
    
    <define name="geo2">
        <element name="geo2">
            <text/>
        </element>
    </define>

    <start>
        <ref name="tournages"/>
    </start>
    
</grammar>
